# Raw benchmark evidence — 2026-07-23T10:01:26Z
## Machine
CPU: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz (8 threads)
RAM: 16 GB
OS: darwin 25.5.0; Go go1.25.5

## RUN 1 — full 1M (mock 20ms latency, 1000 workers, rate=0)
{"time":"2026-07-23T16:59:39.759307+07:00","level":"INFO","msg":"done","elapsed":"21.147s","sent":1000000,"skipped":0,"deduped":0,"failed":0,"retries":0,"rate_per_sec":47287}
peak RSS: 270 MB

## RUN 2a — crash: SIGKILL mid-run
checkpoint at crash: 446574 lines (no clean done)

## RUN 2b — resume (same checkpoint)
{"time":"2026-07-23T17:01:06.103059+07:00","level":"INFO","msg":"done","elapsed":"23.626s","sent":553426,"skipped":446574,"deduped":0,"failed":0,"retries":0,"rate_per_sec":23424}
peak RSS: 268 MB
final checkpoint total:  1000000 lines
