# Benchmark evidence — 2026-07-23T11:03:16Z
# All runs: mock backend (no real email sent). RSS via /usr/bin/time -l.
# NOTE: peak RSS is noisy (Go heap + GC timing), ~±10% run-to-run. Treat as approximate.

## Machine
CPU: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz (8 threads)
RAM: 16 GB; OS darwin 25.5.0; go1.25.5

## Headline throughput — full 1M, 1000 workers, 20ms mock latency, rate=0
  done: elapsed=20.959s sent=1,000,000 failed=0 rate=47,711/s
  peak RSS: 258.7 MB (271286272 bytes)
  (an earlier identical-config run measured 270.0 MB — RSS is noisy, see NOTE above)

## Memory scaling — FIXED config (500 workers, 1ms latency, rate=0, fresh checkpoint)
  This is the authoritative O(n) evidence: workers held constant, recipients varied.
  100,000   -> 40.4 MB
  500,000   -> 139.8 MB
  1,000,000 -> 251.8 MB
  => memory scales with recipients (dedup set blast.go:127 + checkpoint set checkpoint.go:24), O(n).

## Crash + resume proof (exact counts, deterministic — not RSS-dependent)
  crashed (kill -9) at: 446,574 sent
  resume run skipped:   446,574 (exactly the crashed count)
  resume run sent:      553,426
  446,574 + 553,426 =   1,000,000 total, no loss, no duplicates
